C:\Trainintg C#\Homework1\Task_2\bin\Debug\net6.0\Task_2.exe
C:\Trainintg C#\Homework1\Task_2\bin\Debug\net6.0\Task_2.deps.json
C:\Trainintg C#\Homework1\Task_2\bin\Debug\net6.0\Task_2.runtimeconfig.json
C:\Trainintg C#\Homework1\Task_2\bin\Debug\net6.0\Task_2.dll
C:\Trainintg C#\Homework1\Task_2\bin\Debug\net6.0\Task_2.pdb
C:\Trainintg C#\Homework1\Task_2\obj\Debug\net6.0\Task_2.csproj.AssemblyReference.cache
C:\Trainintg C#\Homework1\Task_2\obj\Debug\net6.0\Task_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Trainintg C#\Homework1\Task_2\obj\Debug\net6.0\Task_2.AssemblyInfoInputs.cache
C:\Trainintg C#\Homework1\Task_2\obj\Debug\net6.0\Task_2.AssemblyInfo.cs
C:\Trainintg C#\Homework1\Task_2\obj\Debug\net6.0\Task_2.csproj.CoreCompileInputs.cache
C:\Trainintg C#\Homework1\Task_2\obj\Debug\net6.0\Task_2.dll
C:\Trainintg C#\Homework1\Task_2\obj\Debug\net6.0\refint\Task_2.dll
C:\Trainintg C#\Homework1\Task_2\obj\Debug\net6.0\Task_2.pdb
C:\Trainintg C#\Homework1\Task_2\obj\Debug\net6.0\Task_2.genruntimeconfig.cache
C:\Trainintg C#\Homework1\Task_2\obj\Debug\net6.0\ref\Task_2.dll
